* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-green: #2E7D32;
    --secondary-green: #4CAF50;
    --accent-blue: #1976D2;
    --light-green: #E8F5E8;
    --white: #ffffff;
    --gray-light: #f5f5f5;
    --gray-medium: #666;
    --orange: #FF6B35;
    --red: #D32F2F;
}

body {
    background: linear-gradient(135deg, var(--light-green) 0%, var(--gray-light) 100%);
    min-height: 100vh;
}

.admin-bar {
    background: var(--accent-blue);
    color: white;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.admin-controls {
    display: flex;
    gap: 1rem;
}

.admin-btn {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 0.3rem 1rem;
    border-radius: 15px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.admin-btn:hover {
    background: rgba(255,255,255,0.3);
}

.header {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    position: relative;
}

.edit-btn {
    position: absolute;
    top: 1rem;
    right: 2rem;
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.8rem;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.edit-btn:hover {
    opacity: 1;
    background: rgba(255,255,255,0.3);
}

.header h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header .subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 300;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.news-banner {
    background: linear-gradient(135deg, var(--orange), #FF8A50);
    color: white;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.news-banner .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.7;
}

.news-banner .close-btn:hover {
    opacity: 1;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 3rem;
}

.quick-action {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.quick-action:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.quick-action .icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.quick-action .title {
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 0.5rem;
}

.quick-action .subtitle {
    font-size: 0.9rem;
    color: var(--gray-medium);
}

.sections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.section-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    border-left: 5px solid var(--secondary-green);
}

.section-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.4rem;
    color: var(--primary-green);
    font-weight: 600;
}

.section-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    background: none;
    border: 1px solid var(--gray-light);
    padding: 0.3rem 0.6rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: var(--gray-light);
}

.content-area {
    min-height: 120px;
    padding: 1rem;
    background: var(--gray-light);
    border-radius: 10px;
    margin-bottom: 1rem;
    position: relative;
}

.content-area.editable {
    border: 2px dashed var(--secondary-green);
    cursor: text;
}

.content-area.editable:hover {
    background: rgba(76, 175, 80, 0.05);
}

.content-placeholder {
    color: var(--gray-medium);
    font-style: italic;
    opacity: 0.7;
}

.status-indicator {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--secondary-green);
}

.status-indicator.inactive {
    background: var(--gray-medium);
}

.status-indicator.alert {
    background: var(--red);
    animation: pulse 2s infinite;
}

.update-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: var(--gray-medium);
    border-top: 1px solid var(--gray-light);
    padding-top: 1rem;
}

.floating-add {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--secondary-green), var(--primary-green));
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(76, 175, 80, 0.3);
    transition: all 0.3s ease;
}

.floating-add:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-medium);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-green);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--gray-light);
    border-radius: 10px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--secondary-green);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary-green), var(--primary-green));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.footer {
    background: var(--primary-green);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
}

/* Estilos específicos para conteúdo */
.doc-link {
    display: block;
    padding: 0.5rem;
    margin: 0.3rem 0;
    color: var(--accent-blue);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.doc-link:hover {
    background: rgba(25, 118, 210, 0.1);
}

.quick-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 1rem;
}

.quick-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 20px;
    color: var(--primary-green);
    text-decoration: none;
    transition: all 0.2s ease;
}

.quick-link:hover {
    background: rgba(76, 175, 80, 0.2);
}

.links-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.system-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
    background: var(--gray-light);
    border-radius: 10px;
    color: var(--gray-medium);
    text-decoration: none;
    transition: all 0.2s ease;
}

.system-link:hover {
    background: rgba(25, 118, 210, 0.1);
    color: var(--accent-blue);
}

.notice {
    padding: 0.8rem;
    margin-bottom: 1rem;
    background: rgba(255, 235, 59, 0.1);
    border-left: 3px solid #FFC107;
    border-radius: 0 5px 5px 0;
}

.notice strong {
    color: var(--primary-green);
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .sections-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-bar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .links-grid {
        grid-template-columns: 1fr;
    }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.highlight {
    background: linear-gradient(90deg, transparent, rgba(76, 175, 80, 0.1), transparent);
    animation: highlight 2s ease-in-out;
}

@keyframes highlight {
    0% { background-position: -100% center; }
    100% { background-position: 100% center; }
}
